{
    "name": "GNIB/IRP and Visa Appointment",
    "description": "--to be finished--",
    "version": "0.1.8",
    "manifest_version": 2,
    "permissions": [
        "https://*/*",
        "tabs",
        "activeTab",
        "storage",
        "gcm",
        "notifications"
    ],
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "portal.html",
        "default_icon": "icon.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/; object-src 'self'"
}