{
    "name": "GNIB/IRP and Visa Appointment",
    "description": "A tool for GNIB/IRP and Re-entry Visa appointment.",
    "version": "1.1.6",
    "manifest_version": 2,
    "permissions": [
        "https://*/*",
        "activeTab",
        "storage",
        "gcm",
        "notifications",
        "background"
    ],
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "portal.html",
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "config.js",
            "Content/facebook.sdk.js",
            "Content/jquery-3.3.1.min.js",
            "Content/dates.js",
            "Content/appointment-apis.js",
            "Content/preset.js",
            "Content/form-storage.js",
            "Content/notification.js",
            "Content/appointment.js",
            "background.js"
        ]
      },
    "content_scripts": [{
        "matches": ["https://burghquayregistrationoffice.inis.gov.ie/Website/AMSREG/AMSRegWeb.nsf/AppSelect*", "https://reentryvisa.inis.gov.ie/website/INISOA/IOA.nsf/AppointmentSelection*"],
        "js": [
            "Content/jquery-3.3.1.min.js",
            "Content/form-assistant.js",
            "Content/form-injected.js",
            "Content/form-storage.js",
            "Content/preset.js",
            "config.js"
        ],
        "css": [
            "Content/form-injected.css"
        ]
    }],
    "web_accessible_resources": [
        "icon.png"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com/ https://connect.facebook.net/; object-src 'self'"
}